plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'

def currentVersion = '1.1.0'

group = 'net.dgardiner.markdown'
version = currentVersion

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')

    publications = ['MyPublication']

    pkg {
        repo = 'maven'
        name = 'markdown-java'
        userOrg = user
        licenses = ['BSD 3-Clause']

        vcsUrl = 'https://github.com/fuzeman/markdown-java.git'

        version {
            name = currentVersion
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java

            groupId 'net.dgardiner.markdown'
            artifactId 'markdown'
            version currentVersion
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
